<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.CheckPassword">

    <data>

        <variable
            name="viewmodelvar"
            type="com.example.haveibeenh4cked.viewmodels.checkpassword.CheckPasswordViewModel" />

        <variable
            name="fragment"
            type="com.example.haveibeenh4cked.views.CheckPassword" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter Password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.361">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={viewmodelvar.password}"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="83dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:padding="18dp"
                android:id="@+id/checkAPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="416dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="@={viewmodelvar.hasitbeenhacked}"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-16dp" />

            <Button
                android:id="@+id/submit_password_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> viewmodelvar.onSubmitClicked()}"
                android:text="Submit"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>